<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">DBT Kouč</string>
    <string name="buttonMyths">Mýty o emóciách</string>
    <string name="buttonQuiz">DBT Kvíz</string>
    <string name="nextMythText">Ďalej</string>
    <string name="mythFirstText">Správať sa podľa svojich emócií je známkou skutočnej slobody jednotlivca.</string>
    <string name="mythFirstEvaluationText">Skutočne slobodná osoba je schopná regulovať svoje emócie.</string>
    <string name="reveal">Odkryť</string>
    <string name="yesText">Áno</string>
    <string name="noText">Nie</string>
    <string name="quizTaskText">Tvoj šéf sa ťa znovu snaží zhodiť a už máš toho dosť! Povieš mu, čo si o ňom skutočne myslíš. Je toto príklad efektívneho správania?</string>
    <string name="quizTaskExplanation">Aj keď môžeš mať dobrý pocit keď niekomu môžeš do očí povedať čo si o ňom myslíš, stavia ťa takéto správanie do zraniteľnej pozície. Môže sa k tebe správať ešte horšie, alebo ťa rovno vyhodiť. Účinnejším spôsobom ako zvládnuť takúto situáciu by bolo vopred si pripraviť stratégiu v stave Múdrej mysle, než nechať emócie prebrať kontrolu nad situáciou.</string>
    <string name="nextQuizTaskText">Ďalej</string>
    <string name="fragmentLabelQuiz">Kvíz</string>
    <string name="fragmentLabelMyths">Mýty o emóciách</string>
    <string name="buttonCheckTheFacts">Over si fakty</string>
    <string name="hintEmotions">zlosť, smútok, hanba, osamelosť, ľútosť..</string>
    <string name="nextText">Ďalej</string>
    <string name="buttonLabelEmotionText">Poznaj emóciu</string>
    <string name="imageEmotionText">obrázok emócie</string>
    <string name="nextEmotionText">Ďalej</string>
    <string name="launcherImageDescription">Application launcher image</string>
    <string name="thumb_up">thumb up</string>
    <string name="thumb_down">thumb down</string>
    <string name="hiMyNameIsLottie">Ahoj, ja som Lottie</string>
    <string name="buttonCaptureEmotionText">Záznam emócií</string>
    <string name="captureOfEmotionsText">Záznam emócií</string>
    <string name="oneOfFourText" tools:ignore="TypographyFractions">1/4</string>
    <string name="whenDidItHappenText">Kedy sa to stalo?</string>
    <string name="whereWereYouText">Kde ste sa nachádzali?</string>
    <string name="twoOfFourText">2/4</string>
    <string name="whatDidYouFeelText">Čo ste v tom momente cítili?</string>
    <string name="threeOfFourText" tools:ignore="TypographyFractions">3/4</string>
    <string name="haveYouToldAboutYourFeelingsText">Vyslovili ste svoje pocity nahlas?</string>
    <string name="fourOfFourText">4/4</string>
    <string name="whatDidYouDoText">Čo ste spravili keď ste si uvedomili ako sa cítite?</string>
    <string name="whatDidIdoHintText">Šli sme sa s kamarádkou prejsť do parku…</string>
    <string name="buttonEmotionDiaryText">Denník emócií</string>
    <string name="buttonQuestionaryText">Test potrieb vo vzťahu</string>
    <string name="questionatyExplanationText">Čím viac výrokov ste označili, tým pravdepodobnejšie svoje potreby vo vzťahu popierate. Na tom, že máte tieto názory o správaní sa k iným ľuďom nie je nič zlé. Pokiaľ vám však tieto presvedčenia znemožnia požiadať o niečo, čo potrebujete, budete si v každom vzťahu pripadať bezmocní.</string>
    <string name="questionary10">Mali by ste sa snažiť aby ste ostatných nesklamali.</string>
    <string name="questionary9">Nikdy by ste nemali nikomu ublížiť ani ho uraziť.</string>
    <string name="questionary8">Mali by ste reagovať na potreby druhých, pretože ich potreby majú prednosť.</string>
    <string name="questionary7">Nemali by sme dávať najavo pocity, ktoré by mohli niekoho rozrušiť. Nie je to správne.</string>
    <string name="questionary6">Ľuďom by sme nemali hovoriť nie, je to nezdvorilé.</string>
    <string name="questionary5">Existuje správny spôsob ako jednať s ľuďmi. Človek by sa ním mal riadiť aj keby to malo znamenať, že sa nezmieni o vlastných pocitoch a potrebách.</string>
    <string name="questionary4">Nemali by sme žiadať určitú vec alebo službu ak vieme, že daný človek nám nechce vyhovieť.</string>
    <string name="questionary3">Musíme byť láskaví a ohľaduplní za každých okolností.</string>
    <string name="questionary2">Ak sa niekto problém mali by ste spraviť všetko preto aby ste mu pomohli.</string>
    <string name="questionary">Mali by ste spraviť všetko o čo vás partner vo vzťahu požiada, aj keby to malo znamenať, že odsuniete stranou svoje vlastné potreby.</string>
    <string name="questionaryPrompt">Zaškrtnite tie výroky, ktoré vyjadrujú vaše pocity či presvedčenia:</string>
    <string name="explainMythsExercise">Jednou z hlavných prekážok na ceste k úspešnému uplatneniu efektivity v medziľudských vzťahoch je množstvo škodlivých a nesprávnych predstáv o tom, ako by mal vzťah vyzerať. Tieto mylné predstavy, mýty, nám bránia vymedziť si hranice a povedať nahlas čo potrebujeme, alebo si naopak vypočuť, čo potrebuje druhý človek. Prípadne nájsť medzi týmito potrebami kompromis. \n\n V tomto cvičení sa preto na tieto “mýty” pozrieme podrobnejšie.</string>
    <string name="explainCaptureEmotion">"Pri rozoznávaní emócií často pomôže, keď si nahlas poviete, ako sa cítite. Pokiaľ svoje emócie – predovšetkým tie najsilnejšie – dokážete pomenovať, zmiernite tým aj svoje znepokojivé pocity. Čím viac budete o danej emócií hovoriť, tým menšia bude vaša potreba sa ňou zaoberať. \n\n Zistite, čo na vás osobne najlepšie pôsobí. Povedzte si “Práve teraz sa cítim…” a nezabudnite venovať pozornosť aj radostným emóciám. Čím lepšie ich dokážete pomenovať, tým viac naplno sa z nich dokážete tešiť.   \n\n Pre posilnenie a upevnenie tejto skúsenosti zapíšte svoje emócie do tejto aplikácie. Pravidelné zaznamenávanie vašich pocitov po dobu jedného týždňa vám pomôže rozoznávať, označovať a popisovať vlastné emócie. "</string>
    <string name="explainTestNeedsInRelationship">Každý vzťah tvoria dvaja ľudia, ktorí sa v ňom snažia získať to, čo potrebujú. Niekedy potrebujú to isté  – spoločnosť, odpočinok, pokoj a ticho – a vtedy je to jednoduché. Ale pokiaľ sa ich potreby líšia, pokiaľ jeden z nich potrebuje niečo, čo ten druhý nechce dať, vtedy nastane problém. Ak má byť vzťah úspešný, tak je potrebné: \n\n vedieť, čo potrebujete, a ako to povedať nahlas; všimnúť si, alebo dokázať odhadnúť, čo si praje druhý človek vyjednávať, uzatvárať kompromisy, aby ste získali aspoň niečo z toho, čo chcete odovzdať práve toľko koľko môžete z toho, čo chce druhý človek \n\n Ak pomer medzi “ja chcem – oni chcú” nie je vyvážený, vzťah začína byť nestabilný. Pre udržanie zdravých vzťahov je nesmierne dôležité venovať pozornosť tomu, čo chce druhý človek, a aktívne riešiť konflikty.</string>
    <string name="where">Kde:</string>
    <string name="partOfDay">časť dňa</string>
    <string name="day">deň</string>
    <string name="place">miesto</string>
    <string name="feeling">pocit</string>
    <string name="myReactionWas">Moja reakcia bola</string>
    <string name="expressed">vyjadrený</string>
    <string name="when">Kedy:</string>
    <string name="captureNewEmotion">capture new emotion</string>
    <string-array name="weekdays">
        <item>Pondelok</item>
        <item>Utorok</item>
        <item>Streda</item>
        <item>Štvrtok</item>
        <item>Piatok</item>
        <item>Sobota</item>
        <item>Nedeľa</item>
    </string-array>
    <string-array name="partOfDay">
        <item>ráno</item>
        <item>na obed</item>
        <item>večer</item>
    </string-array>
    <string-array name="places">
        <item>doma</item>
        <item>v práci</item>
        <item>v škole</item>
        <item>v autobuse</item>
        <item>v parku</item>
        <item>u kamaráda</item>
        <item>v aute</item>
        <item>inde…</item>
    </string-array>

    <string-array name="badFeelings">
        <item>&#x1F620;</item>
        <item>hnev</item>
        <item>smútok</item>
        <item>úzkosť</item>
        <item>trému</item>
        <item>ľútosť</item>
        <item>zdesenie</item>

        <item>niečo iné</item>
    </string-array>

    <string-array name="goodFeelings">
        <item>&#128522;</item>
        <item>spokojnosť</item>
        <item>veselosť</item>
        <item>kľud</item>
        <item>úspech</item>
        <item>bláznivosť</item>
        <item>zamilovanosť</item>

        <item>niečo iné</item>
    </string-array>

</resources>